<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Failure Risk Predictor Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
        <h1 class="text-2xl font-bold text-center mb-4">HARPER Score</h1>
	<h2 class="text-xl font-bold text-center mb-4">HAsanuddin Risk Prediction on hEart failuRe Score</h2>	    
        <p class="text-xs text-center text-gray-500 mb-6">Created by Akhtar Fajar Muzakkir Ali Aspar</p>
        <p class="text-gray-600 text-center mb-8">This tool is designed to help medical professionals estimate the odds ratio for adverse events or rehospitalization in short-term heart failure patients. By entering clinical parameters and echocardiography data, you can assess the risk of mortality and readmission, aiding in patient management and care planning.</p>
        <form id="calculator-form" class="space-y-4">
		<div class="mb-4">
			<label for="gender" class="block text-sm font-medium text-gray-700">Gender</label>
			<select id="gender" name="gender" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md" required>
				<option value="" disabled selected>Select Option</option>
				<option value="1">Male</option>
				<option value="0">Female</option>
			</select>
		</div>
	    <input type="number" id="age" placeholder="Age" class="w-full p-2 border rounded" step="any">
            <input type="number" id="hb" placeholder="Hemoglobin (Hb)" class="w-full p-2 border rounded" step="any">
            <input type="number" id="abg" placeholder="Admission Blood Glucose" class="w-full p-2 border rounded" step="any">
            <input type="number" id="s_lat" placeholder="S Lateral (S' Lat)" class="w-full p-2 border rounded" step="any">
            <input type="number" id="lus_bline" placeholder="Lung Ultrasound B-lines (LUS B-line)" class="w-full p-2 border rounded" step="any">

            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Assess Odds</button>
        </form>
    </div>

    <div id="resultModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Predictive Analysis Result</h3>
                <div class="mt-2 px-7 py-3">
                    <p class="text-lg text-gray-900" id="modal-body">Your result will appear here.</p>
                </div>
                <div class="items-center px-4 py-3">
                    <button id="modal-close" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

	<script>
	    document.getElementById('calculator-form').addEventListener('submit', function(e) {
	        e.preventDefault();
	
	        const age = document.getElementById('age').value;
	        const hb = document.getElementById('hb').value;
	        const abg = document.getElementById('abg').value;
	        const s_lat = document.getElementById('s_lat').value;
	        const lus_bline = document.getElementById('lus_bline').value;
	        const genderSelect = document.getElementById('gender');
	        const gender = genderSelect.value;
	
	        if (!age || !hb || !abg || !s_lat || !lus_bline || gender === "") {
	            showModal('Please enter all fields');
	            return;
	        }
	
	        const log_odds = calculateLogOdds(parseFloat(age), parseFloat(hb), parseFloat(abg), parseFloat(s_lat), parseFloat(lus_bline), parseInt(gender));
	        const resultMessage = `<p>Based on the calculation, the patient has an odds ratio of</p>
	                               <p class="text-2xl font-bold my-2">${log_odds.toFixed(2)}</p>
	                               <p>for adverse events such as death or rehospitalization within 90 days post-admission compared to other heart failure patients.</p>`;
	        showModal(resultMessage);
	    });
	
	    function calculateLogOdds(age, hb, abg, s_lat, lus_bline, gender) {
	        // Adjust this formula based on your requirements.
	        return (9.548 + 0.467 * gender + 0.04 * age - 0.418 * hb + 0.004 * abg + 0.094 * lus_bline);
	    }
	


	    function showModal(message) {
	        const modalBody = document.getElementById('modal-body');
	        modalBody.innerHTML = message;
	        document.getElementById('resultModal').classList.remove('hidden');
	    }
	
	    document.getElementById('modal-close').addEventListener('click', function() {
	        document.getElementById('resultModal').classList.add('hidden');
	    });
	</script>


</body>
</html>
